<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Fast Delivery</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.svg" alt="logo">
            <h1>Foo</h1>
        </div>
        <div>
            <ul class="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Menu</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Shop</li></a>
            </ul>
        </div>
        <div class="searchBar">
            <div>
                <button><img src="./img/search.svg" alt="Search"></button>
                <input type="search" placeholder="Search">
            </div>
            <div class="ShoppingCart">
                <img src="./img/ShoppingCart.svg" alt="ShoppingCart">
                <p>2</p>
            </div>
        </div>
    </header>
    <main>
        <div class="information">
            <div class="title">
                <h1>Fast</h1>
                <h2>Food Delivery</h2>
            </div>
            <p class="paragraph">Sed ut perspiciatis unde omnis iste natus sit 
               voluptatem accusantium doloremque laudantium
            </p>
            <div class="buttons">
                <div class="orderNow"> 
                    <button>Order Now</button>
                </div>
                <div class="WatchVideo">
                    <img src="./img/videoIcon.svg">
                    <p>Watch Video</p>
                </div>
            </div>
            <div class="rate">
                <div class="stars">
                    <img src="./img/emojione_star.svg">
                    <img src="./img/emojione_star.svg">
                    <img src="./img/emojione_star.svg">
                    <img src="./img/emojione_star.svg">
                    <img src="./img/emojione_star.svg">
                </div>
                <h3>5 star rating</h3>
                <p>based on 1788 reviews</p>
            </div>
        </div>
        <div class="foodphoto">
            <img src="./img/foodphoto.svg" alt="FoodImage">
        </div>
    </main>
</body>
</html>